<!DOCTYPE html>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
<html>

<head>
    <title>About Jan Gehl</title>
</head>
<style>
    .target1 {
        background-color: #F1F1F1;
        border-radius: 9px padding: 20px 80px 50px 80px;
        margin: 60px 120px 20px 120px;
    }

    .target2 {
        margin: 20px auto 20px auto;
    }

    .target3 {
        margin: 20px 120px 20px 120px
    }

    p {
        margin: 20px 40px 20px 40px;
    }

    h1 {
        padding: 60px 40px 0 40px;
        text-align: center;
        color: #2B3636;
        font-size: 40;
    }

    h4 {
        margin: 20px 40px 20px 40px;
    }

    ul {
        margin: 20px 40px 20px 40px;
    }
</style>

<body>
    <div class="target1">
        <h1>Jan Gehl</h1>
        <h4 class="text-primary text-center">Making Cities for People</h3>
            <div class="target2">
              <img src="http://ww4.sinaimg.cn/large/6089f2c9gw1f7wpwkbkscj20mc0gzwif.jpg" class="img-thumbnail img-responsive center-block " alt="Jan Gehl">
          </div>
          <div class="target3">
            <p>Jan is an Architect, Founding Partner of Gehl, and former Professor and Researcher at The Royal Danish Academy of Fine Arts, School of Architecture.</p>
            <p>Over the course of his career, he has published several books, including, “Life Between Buildings”, “Cities for People”, “New City Spaces”, “Public Spaces – Public Life”, “New City Life” and most recently “How to Study Public Life”. As part
                of Gehl, Jan has collaborated on projects for the cities of Copenhagen, London, Melbourne, Sydney, New York and Moscow, among others. </p>
            <p>He is an honorary fellow of RIBA, AIA, RAIC, and PIA. See the story of Jan Gehl and Gehl <a href="http://gehlpeople.com/story/">here</a>.</p>

            <h4 class="text-primary">Some of Jan's projects:</h4>
        <ul>
            <li><a href="http://issuu.com/gehlarchitects/docs/issue_1242_oslo_bylivsunders__kelse">Oslo, Norway</a></li>
            <li><a href="http://gehlpeople.com/shopfront/life-between-buildings-1971-orig/">Life Between Buildings</a></li>
            <li><a href="http://gehlpeople.com/cases/new-york-usa/">New York, US</a></li>
            <li><a href="http://gehlpeople.com/cases/moscow-russia/">Moscow, Russia</a></li>
            <li><a href="http://gehlpeople.com/cases/sydney-australia/">Sydney, Australia</a></li>
            <li><a href="http://gehlpeople.com/cases/melbourne-australia/">Melbourne, Australia</a></li>
            <li><a href="http://gehlpeople.com/shopfront/cities-for-people-2010/">Cities for People</a></li>
            <li><a href="http://gehlpeople.com/film/professor-jan-gehl-on-making-life-visible/">Professor Jan Gehl on making life visible</a></li>
            <li><a href="http://gehlpeople.com/shopfront/how-to-study-public-life-2013/">How to Study Public Life</a></li>
        </ul>
        <h4 class="text-primary">If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Jan_Gehl">Wikipedia entry</a>.</h4>
        </br>
    </div>
    </div>

    <p class="text-primary text-center">Coded by <a href="https://github.com/Placemaker">Placemaker</a>.</p>

</body>

</html>
